# answers

./: README.md  pom.xml
data-injector/: pom.xml
data-injector/src/test/resources/conf/standalone/: exo.forum.component.core.test.configuration.xml
extension/: pom.xml
extension/src/main/webapp/WEB-INF/: web.xml
extension/src/main/webapp/WEB-INF/classes/locale/navigation/portal/: intranet_en.properties
extension/src/main/webapp/WEB-INF/conf/: configuration.xml
extension/src/main/webapp/WEB-INF/conf/answer-addon/portal/intranet/: pages.xml
extension/src/main/webapp/WEB-INF/conf/answers-ext/: storage-configuration.xml  templates-configuration.xml
extension/src/main/webapp/WEB-INF/conf/answers-ext/portal/portal/intranet/: navigation.xml
extension/src/main/webapp/WEB-INF/conf/answers-ext/templates/: FAQViewerPortlet.gtmpl
extension/src/main/webapp/WEB-INF/ks-extension/ks/: portal-configuration.xml
extension/src/main/webapp/WEB-INF/ks-extension/ks/faq/: storage-configuration.xml
injection/: pom.xml
injection/src/main/resources/conf/portal/: configuration.xml
injection/src/test/java/org/exoplatform/forum/extras/injection/: BaseInjectorTestSuite.java
integ-answers/: pom.xml
integ-answers/src/main/java/org/exoplatform/forum/ext/activity/: ForumActivityBuilder.java  ForumActivityUtils.java
integ-answers/src/main/java/org/exoplatform/forum/notification/plugin/: ForumNotificationUtils.java
integ-answers/src/main/resources/conf/portal/: configuration.xml
integ-answers/src/test/java/org/exoplatform/forum/ext/faq/: FAQActivityTestCase.java
integ-answers/src/test/resources/conf/standalone/: exo.social.component.core.test.configuration.xml
integration/: pom.xml
integration/src/main/java/org/exoplatform/forum/ext/activity/: ForumActivityBuilder.java
integration/src/main/resources/conf/: configuration.xml
integration/src/main/resources/conf/portal/: configuration.xml
integration/src/main/resources/groovy/forum/social-integration/plugin/space/: AnswerUIActivity.gtmpl
integration/src/main/resources/locale/forum/integration/: integration_ar.properties  integration_ca.properties  integration_cs.properties  integration_de.properties  integration_el.properties  integration_en.properties  integration_es_ES.properties  integration_fa.properties  integration_fi.properties  integration_fr.properties  integration_it.properties  integration_ja.properties  integration_lt.properties  integration_no.properties  integration_pl.properties  integration_pt_BR.properties  integration_ro.properties  integration_ru.properties  integration_sq.properties  integration_sv_SE.properties  integration_tr.properties  integration_uk.properties  integration_vi.properties  integration_zh_CN.properties  integration_zh_TW.properties
integration/src/test/java/org/exoplatform/forum/ext/faq/: FAQActivityTestCase.java  FAQServiceBaseTestCase.java
packaging/: pom.xml
packaging/src/main/assemblies/: answers-addon.xml
service/: pom.xml
service/src/test/java/org/exoplatform/faq/service/test/: FAQServiceTestCase.java
service/src/test/resources/conf/standalone/: FAQViewerPortlet.gtmpl
webapp/: pom.xml
webapp/src/main/webapp/WEB-INF/: portlet.xml  web.xml
webapp/src/main/webapp/javascript/eXo/answer/: DragDrop.js
webapp/src/main/webapp/skin/less/: _mixins.less  _variables.less  answers.less  faq.less
webapp/src/main/webapp/skin/less/Popup/: Style.less
webapp/src/main/webapp/skin/less/Sprites/: Style.less
webapp/src/main/webapp/templates/answer/webui/: UIAnswersContainer.gtmpl  UIQuestions.gtmpl
webapp/src/main/webapp/templates/answer/webui/popup/: UIAnswerEditModeForm.gtmpl  UIPrintAllQuestions.gtmpl  UIViewUserProfile.gtmpl
webapp/src/main/webapp/templates/faq/webui/popup/: UIFAQSettingForm.gtmpl
