@import "answers.less";

.uiFAQPortlet {
	padding: 20px;
	.goUp {
	    float: right;
	    position: fixed;
	    bottom: 45px;
	    right: 45px;
	    padding: 2px 4px;
	    &:hover [class^="uiIcon"] {
	    	background-image: url("@{images-path-answer}/uiIconsPrimary.png");
	    }
	}
}

.faqCont {
	padding: 10px 20px;
	.answersBlock {
		margin-top: 15px;
	}
	.answersBlock .uiIconMiniArrowDown  {
		padding-left: 7px;
	}
}

.questionBlock, .answersBlock {
	h4:first-child {
		border: none;
	}

}

.viewerQuestion, .viewerAnswer {
	padding: 5px 25px;

	> p {
		padding-left: 22px;
	}
}

.questionList {
	padding: 0 15px 0px;
	> ul {
		padding-left: 10px;
		li + li {
			padding: 10px 0 0 0;
		}
	}
	h5 span{
		font-weight: normal;
	}
	h5 .childItem {
		font-size: 13px;
		font-weight: normal;
	}
}

.answerList {
	padding: 0 15px 0px;
    .uiGrayLightBox {
      .box-shadow(none);
    }
	> h5:first-child {
		border: none;
		margin-top: 0;
	}

	> div {
		margin: 20px 10px;
       hr{
        margin: 5px 0 15px 22px;
         &:last-child {
           display: none;
         }
       }
	}
}

.viewerAnswer, .answerList {
	.description {
		word-wrap: break-word;
		padding-left: 22px;
		font-style: italic;
	}

	.answers {
		word-wrap: break-word;
		margin-left: 22px;
		padding-bottom: 15px;

		.footerData {
			.avatarMini img {
				max-width: 16px;
				max-height: 16px;
				.border-radius(@borderRadiusSmall);
				vertical-align: -4px;
			}
		}
	}
}

.uiFAQSettingForm {
	.actionButtonGroup {
			margin-bottom: 15px;
	}
	.uiTabContentContainers {
		border-radius: 0;
		.uiTabContent {
				padding: 20px;
		}
      .TitleMoveThreads {
        margin: 0 0 10px;
      }
	}
	.largerArea textarea{
		.size(650px,100%);
	}
}

.viewerAnswer {
	 ul {
	 	margin: 0 0 10px 25px;
    	padding: 0;
    	li {
		    list-style: disc outside none;
		}
	 }

}
.faqCont blockquote {
  display: inline-block;
  width: auto;
}